<!doctype html>
<html class="login">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Login</title>
        <script src="/scripts/local_auth.js"></script>
        <style>
            html
            body {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: 20px;
                background-color: #f0f0f0;
            }

            * {
                font-family: "Roboto", "Verdana", "Helvetica Neue", Arial, sans-serif;
                box-sizing: border-box;
            }

            article {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 1em;
                border: 1px solid #ccc;
                border-radius: 4px;
                overflow: hidden;
                width: 24em;
                background-color: #fff;
            }

            header {
                text-align: right;
                padding: .5em 1em;
                background-color: #b72706;
                color: #fff;
                width: 100%;
                font-size: 1.2em;
            }

            form {
                width: 100%;
                padding: 1em;
            }

            .field {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            label {
                font-size: .8em;
                font-weight: 500;
                margin-bottom: .25em;
                display: none;
            }

            input {
                border-radius: 4px 4px 0 0;
                border: 1px solid #ccc;
                padding: .75em 1em;
                font-size: 1em;
                width: 100%;
            }

            .field:nth-child(2) input {
                border-radius: 0 0 4px 4px;
                border-top: none;
            }

            .submit {
                display: flex;
                justify-content: flex-end;
                margin-top: 1em;
            }

            button {
                font-size: .9em;
                border: none;
                padding: .5em;
                width: 8em;
                border-radius: 4px;
                background-color: #b72706;
                transition: background-color 200ms;
                color: #fff;
                cursor: pointer;
            }

            #error {
                font-size: .625em;
                color: #b72706;
                text-align: center;
                margin: .5em 0;
            }

            button:hover {
                background-color: #a61600;
            }
        </style>
    </head>
    <body>
        <article>
            <header>
                <div class="logo large"></div>
                Log In
            </header>
            <form accept-charset="UTF-8" action="/auth/signin" method="POST" id="login-form">
                <div class="field">
                    <label for="email">Email:</label>
                    <input name="email" type="email" placeholder="Email" class="first">
                </div>
                <div class="field">
                    <label for="password">Password:</label>
                    <input name="password" type="password" placeholder="Password" autocomplete="off">
                </div>
                <p id="error" style="display: none;"><span style="display: none">Sorry, your email or password could not be found. Please try again.</span></p>
                <div class="submit">
                    <button>Log In</button>
                </div>
            </form>
        </article>
        <script>
            localStorage.removeItem('accessToken');
            localStorage.removeItem('accessExpiry');
            localStorage.removeItem('refreshToken');

            // Add branding styles to the page
            $.ajax('/auth/authority', {
                dataType: 'json',
                success: function (data) {
                    if (data.branding) {
                        var css_link = $('<link>', {
                            rel: 'stylesheet',
                            type: 'text/css',
                            href: data.branding
                        });
                        css_link.appendTo('head');
                    }
                }
            });
        
            $('#login-form').submit(function(event) {
                event.preventDefault();
                var form = $(this);

                $.post(form.attr('action'), form.serialize())
                    .done(function() {
                        window.location = window.location.getParameter('continue') || '/';
                    })
                    .error(function() {
                        $('#error').slideDown('fast', function() {
                            $('#error span').fadeIn();
                        });
                    });
            });
        </script>
    </body>
</html>
