<!DOCTYPE html>
<html class="login">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Authentication Redirect</title>
        <style>
            html body {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: 20px;
                background-color: #f0f0f0;
            }

            * {
                font-family: "Roboto", "Verdana", "Helvetica Neue", Arial,
                    sans-serif;
                box-sizing: border-box;
            }

            article {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 1em;
                border: 1px solid #ccc;
                border-radius: 4px;
                overflow: hidden;
                width: 24em;
                background-color: #fff;
            }

            header {
                text-align: right;
                padding: 0.5em 1em;
                background-color: #b72706;
                color: #fff;
                width: 100%;
                font-size: 1.2em;
            }

            form {
                width: 100%;
                padding: 1em;
            }

            .field {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .field label {
                font-size: 0.8em;
                font-weight: 500;
                margin-bottom: 0.25em;
                display: none;
            }

            input:not([type="checkbox"]) {
                border-radius: 4px;
                border: 1px solid #ccc;
                padding: 0.75em 1em;
                font-size: 1em;
                width: 100%;
                background-color: transparent;
            }

            .submit {
                display: flex;
                justify-content: flex-end;
                margin-top: 1em;
            }

            button {
                font-size: 0.9em;
                border: none;
                padding: 0.5em;
                width: 8em;
                border-radius: 4px;
                background-color: #b72706;
                transition: background-color 200ms;
                color: #fff;
                cursor: pointer;
            }

            .flex {
                display: flex;
                align-items: center;
                padding: 0.5rem;
            }

            .flex label {
                margin-left: 0.5em;
                font-size: 0.8em;
                font-weight: 500;
            }

            #error {
                font-size: 0.625em;
                color: #b72706;
                text-align: center;
                margin: 0.5em 0;
            }

            button:hover {
                background-color: #a61600;
            }

            @media (prefers-color-scheme: dark) {
                html body {
                    background-color: #212121;
                    color: #fff;
                }

                article {
                    background-color: #424242;
                    border-color: #888;
                }

                input {
                    border-color: #666;
                    color: #fff;
                }
            }
        </style>
    </head>
    <body>
        <article>
            <header>
                <div class="logo large"></div>
                Login Redirect
            </header>
            <form
                accept-charset="UTF-8"
                action="/select_auth"
                method="POST"
                id="login-form"
            >
                <div class="field">
                    <label for="email">Email:</label>
                    <input
                        name="email"
                        type="email"
                        placeholder="Email"
                        class="first"
                    />
                </div>
                <p id="error" style="display: none">
                    <span style="display: none">
                        Sorry, your email could not be found. Please try again.
                    </span>
                </p>
                <div class="flex">
                    <input type="checkbox" id="remember" name="remember" />
                    <label for="remember">Remember Me</label>
                </div>
                <div class="submit">
                    <button>To Login</button>
                </div>
            </form>
        </article>
        <script>
            console.log("Loaded page.");
            var authority = null;
            var key = "PLACEOS.MultiAuthEmail";

            function onSubmit(e) {
                console.log("Submitted form...");
                e.preventDefault();
                var email = document.getElementsByName("email")[0].value;
                var domain = email.split("@")[1].trim().toLowerCase();
                var auth_route = authority?.auth_route[domain];
                if (!auth_route) {
                    document.getElementById("error").style.display = "block";
                    document.getElementById("error").children[0].style.display =
                        "block";
                    return;
                }
                if (document.getElementById("remember").checked) {
                    localStorage.setItem(key, email);
                }
                window.location.href = auth_route;
            }

            window.addEventListener("load", function () {
                if (localStorage?.getItem(key)) {
                    document.getElementsByName("email")[0].value =
                        localStorage.getItem(key);
                }
                console.log("Loading Authority...");
                fetch("/auth/authority")
                    .then((response) => response.json())
                    .then((data) => (authority = data))
                    .catch();
                console.log("Loaded Authority...");
                document
                    .getElementById("login-form")
                    .addEventListener("submit", onSubmit);
                console.log("Listening for form submission...");
            });
        </script>
    </body>
</html>
